PORT=5000
DATABASE_URL=postgresql://postgres:123123@localhost:5432/reservations_db
JWT_SECRET=supersecretkey
CLIENT_HOST=http://localhost:3000
SERVER_HOST=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ph4rion@gmail.com
SMTP_PASS=uorfoxhterlmfemq
